<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-color: #638c88; 
        }

        .center-column {
            width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
            
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

        .submit {
            background-color: #68A3E8;
        }

        .item-row {
            background-color: #906abd;
            margin: 10px 0; 
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }

        .btn-danger {
            background-color: #ffae19;
            border-color: #e59400;
        }

        .btn-info {
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <div class="center-column">
        <form method="post" action="/">
            {% csrf_token %}
            {{form.title}}
            <input class="btn btn-info" type="submit" value="Add Task">
        </form>

        {% for task in tasks %}
        <div class="item-row">
            <a class="btn btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
            <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>

            {% if task.complete %}
            <strike>{{ task }}</strike>
            {% else %}
            <span>{{ task }}</span>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>
</html>

