<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: #638c88;
            margin: 0; 
        }

        .container {
            width: 500px;
            text-align: center; 
            background-color: #ffffff;
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

        .submit-btn {
            background-color: #68A3E8;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .submit-btn:hover {
            background-color: #568bbf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Update Task</h3>
        <form method="POST" action="">
            {% csrf_token %}
            {{ form }}
            <input type="submit" class="submit-btn" value="Update Task">
        </form>
    </div>
</body>
</html>
